@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  position: relative;
}
*::-moz-selection {
  color: var(--color0);
  background: var(--colorX);
}
*::selection {
  color: var(--color0);
  background: var(--colorX);
}

.App {
  width: 100vw;
  height: 100vh;
  background: var(--color0);
  --color0: #f1f1f1;
  --colorX: #222;
  --color_bak: #fff;
  --color_tab_hover: #222;
  --shadow0: 0px 1px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  overflow-y: scroll;
  font-family: "Ubuntu", sans-serif;
}

#LeftBare-container {
  top: 2vh;
  left: 0;
  width: 5em;
  height: 96vh;
  border-radius: 0.5em 0.5em 0.5em 0em;
  z-index: 10;
  overflow: hidden;
  transition: width 0.5s;
}
#LeftBare-container .LeftBare-Closer-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 2.5em;
  height: 2.5em;
  margin: 0.9em;
  background-color: var(--color0);
  color: var(--colorX);
  font-size: 0.8em;
  cursor: pointer;
  box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: none;
}
#LeftBare-container .LeftBare-Closer-container .Menu {
  width: 2.3em;
  height: 2.3em;
  border-radius: 50%;
  background-color: rgba(34, 34, 34, 0);
  transition-duration: 0.2s;
}
#LeftBare-container .LeftBare-Closer-container .Menu::before {
  content: "";
  position: absolute;
  top: calc(40% - 0.1em);
  left: 25%;
  width: 50%;
  height: 0.15em;
  background-color: var(--colorX);
  transition-duration: 0.2s;
}
#LeftBare-container .LeftBare-Closer-container .Menu::after {
  content: "";
  position: absolute;
  top: calc(60% - 0.1em);
  left: 25%;
  width: 50%;
  height: 0.15em;
  background-color: var(--colorX);
  transition-duration: 0.2s;
}
#LeftBare-container .LeftBare-Closer-container .Menu:hover {
  background-color: rgba(34, 34, 34, 0.1);
}
#LeftBare-container .LeftBare-Closer-container .Menu_On {
  background-color: rgba(34, 34, 34, 0);
}
#LeftBare-container .LeftBare-Closer-container .Menu_On::before {
  transform: rotate(-45deg);
  top: calc(50% - 0.1em);
}
#LeftBare-container .LeftBare-Closer-container .Menu_On::after {
  transform: rotate(45deg);
  top: calc(50% - 0.1em);
}
#LeftBare-container .LeftBare-Closer-container .Menu_On:hover {
  background-color: rgba(34, 34, 34, 0.1);
}
#LeftBare-container #tabs {
  position: fixed;
  top: 20%;
  left: -4.2em;
  width: 13em;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  transform: translate(0%, -5%);
}
#LeftBare-container #tabs .tab {
  margin-bottom: 0.5em;
  left: 35%;
  width: 90%;
  height: 2.3em;
  font-size: 0.8em;
  box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.3);
  border-radius: 0.2em;
  transform: scale(1);
  transition-duration: 1s;
  transition-delay: 0s;
  background: var(--color0);
  color: var(--colorX);
  transition: left 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#LeftBare-container #tabs .tab::before {
  content: "";
  position: absolute;
  top: 1%;
  left: -90%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}
#LeftBare-container #tabs .activeTag {
  background: var(--colorX);
  left: 55%;
  color: var(--color0);
}
#LeftBare-container #tabs .activeTag0 {
  background: var(--colorX);
  left: 55%;
  transform: scale(1.2);
  color: var(--color0);
}
#LeftBare-container #tabs .tab_icon {
  position: absolute;
  top: 27%;
  right: 3%;
  width: 2.2em;
  height: 100%;
  text-align: right;
  font-size: 1.1em;
  padding-right: 6px;
  pointer-events: none;
}
#LeftBare-container #tabs .tab_icon::after {
  content: "";
  position: absolute;
  top: -5%;
  left: 35%;
  width: 1px;
  height: 55%;
  background: var(--colorX);
}
#LeftBare-container #tabs #tab1 {
  width: 80%;
}
#LeftBare-container #tabs #tab4 {
  width: 90%;
}
#LeftBare-container #tabs #tab5 {
  width: 85%;
}
#LeftBare-container #tabs #tab8 {
  width: 70%;
}
#LeftBare-container #tabs #tab9 {
  width: 75%;
}
#LeftBare-container #tabs #tab10 {
  width: 95%;
}
#LeftBare-container #tabs #tab11 {
  width: 100%;
}
#LeftBare-container #tabs #tab12 {
  width: 80%;
}
#LeftBare-container #tabs #tab13 {
  width: 80%;
}
#LeftBare-container #tabs #tab14 {
  width: 70%;
}
#LeftBare-container #tabs #tab15 {
  width: 75%;
}

@media all and (max-width: 800px) {
  #LeftBare-container {
    position: absolute;
    width: 0vw;
    height: 100vh;
    top: 0vh;
    border-radius: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
  }
  #LeftBare-container .LeftBare-Closer-container {
    display: flex;
    /* Safari */
    -webkit-user-select: none;
    /* Konqueror HTML */
    /* Firefox */
    -moz-user-select: none;
    /* Internet Explorer/Edge */
    /* Standard property */
    user-select: none;
  }
  #LeftBare-container #tabs {
    top: 0vh;
    width: 100vw;
    height: 75vh;
    max-height: 75vh;
    padding-bottom: 21vh;
    padding-top: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0%, 0%);
    transition-duration: 1s;
    background-color: rgba(241, 241, 241, 0.8);
    left: 0%;
  }
  #LeftBare-container #tabs .tab {
    width: 90vw;
    left: 0%;
    transform: scale(0.8);
    margin-bottom: 0.1em;
  }
  #LeftBare-container #tabs .activeTag {
    left: 0%;
    transform: scale(0.8);
  }
  #LeftBare-container #tabs .activeTag0 {
    left: 0%;
    transform: scale(0.9);
  }
}
#TopBare-container {
  top: 3em;
  right: 0.2em;
  width: 4em;
  height: 2em;
  z-index: 50;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.3);
  background-color: var(--color0);
  border-radius: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Safari */
  -webkit-user-select: none;
  /* Konqueror HTML */
  /* Firefox */
  -moz-user-select: none;
  /* Internet Explorer/Edge */
  /* Standard property */
  user-select: none;
}
#TopBare-container .buttons {
  cursor: pointer;
  margin: 0.5em;
}
#TopBare-container .buttons:hover {
  transform: scale(1.1);
}
#TopBare-container .buttons:active {
  transform: scale(1);
}
@media all and (max-width: 800px) {
  #TopBare-container {
    position: absolute;
    bottom: 1em;
    left: 1em;
    top: auto;
    right: auto;
  }
}
#home-container {
  background: var(--color0);
  width: 90vw;
  min-height: 96vh;
  height: auto;
  margin: auto;
  margin-top: 2vh;
  border-radius: 0.5em;
  z-index: 9;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
#home-container .all {
  grid-column: 1;
  grid-row: 1;
}
#home-container #TheIntro {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #TheIntro #home {
  margin: auto;
  width: 70vw;
  background: var(--color0);
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
#home-container #TheIntro #home .container1 {
  margin: auto;
  width: 27em;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#home-container #TheIntro #home .container1 .name-container {
  width: 100%;
  flex-direction: column;
}
#home-container #TheIntro #home .container1 .name-container #my_name {
  color: #000;
  font-size: 1.2em;
  font-weight: 900;
  z-index: 1;
  -webkit-text-stroke-width: 2px;
}
#home-container #TheIntro #home .container1 .name-container #my_name::after {
  content: "";
  position: absolute;
  bottom: 0%;
  width: 10em;
  height: 0.1em;
  background-color: #000;
}
#home-container #TheIntro #home .container1 .name-container #hello {
  top: -2em;
  width: auto;
  height: auto;
  color: rgb(0, 0, 0);
  font-size: 0.5em;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  z-index: 1;
}
#home-container #TheIntro #home .container1 .profile-picture {
  width: 27em;
  height: 37em;
  background-image: url("./Image/Ina-Makosi.jpeg");
  background-color: gray;
  background-position: center;
  background-position-y: 0%;
  background-size: 106%;
}
#home-container #TheIntro #home .container2 {
  margin: auto;
  max-width: 30em;
  grid-row-start: 1;
  grid-row-end: 2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home-container #TheIntro #home .container2 #name_in_mobil_mode {
  display: none;
}
#home-container #TheIntro #home .container2 #home_logo {
  background-image: url("./Image/Logos/Signatur.svg");
  width: 100%;
  height: 8em;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #TheIntro #home .container2 #intro {
  width: 100%;
  height: 20em;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  border-radius: 0.5em;
  z-index: 100;
}
#home-container #TheIntro #home .container2 #intro .intro_title {
  width: 80%;
  color: #000;
  text-align: center;
  margin-bottom: 0.4em;
  font-size: 0.9em;
  line-height: 1.5em;
}
#home-container #TheIntro #home .container2 #tel_gMailin_mobil_mode {
  display: none;
}
#home-container #TheIntro #tel_gMail {
  bottom: 2%;
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #TheIntro .network_container {
  position: absolute;
  bottom: 2%;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #TheIntro .network_container a {
  color: var(--colorX);
}
#home-container #TheIntro .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #TheIntro .network_container a:active {
  transform: scale(0.9);
}
#home-container #TheIntro .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #TheIntro {
    border-radius: 0em;
  }
  #home-container #TheIntro #home {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    background: #000;
  }
  #home-container #TheIntro #home .container1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 85%;
    background-position: center;
    background-size: 140%;
    background-repeat: no-repeat;
    background-image: url("./Image/Ina-Makosi.jpeg");
  }
  #home-container #TheIntro #home .container1 .name-container {
    top: 2%;
    width: auto;
    grid-row: 1;
    margin: auto;
    display: none;
    color: #fff;
  }
  #home-container #TheIntro #home .container1 .name-container #my_name {
    font-size: 1.2em;
    font-weight: 900;
    z-index: 2;
    -webkit-text-stroke-width: 1px;
  }
  #home-container #TheIntro #home .container1 .name-container #my_name::after {
    display: none;
  }
  #home-container #TheIntro #home .container1 .name-container #hello {
    -webkit-text-stroke-width: 0px;
  }
  #home-container #TheIntro #home .container1 .profile-picture {
    background-image: none;
  }
  #home-container #TheIntro #home .container2 {
    max-width: 100vw;
    width: 100vw;
    grid-row: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    background-image: url("./Image/Ina-Makosi.jpeg");
    background-size: cover;
    z-index: 3;
  }
  #home-container #TheIntro #home .container2 #name_in_mobil_mode {
    display: block;
    margin-top: 2%;
    width: auto;
    grid-row: 1;
  }
  #home-container #TheIntro #home .container2 #name_in_mobil_mode #my_name {
    z-index: 1;
    color: var(--color0);
    font-size: 1.2em;
    font-weight: 900;
    z-index: 2;
    -webkit-text-stroke-width: 1px;
  }
  #home-container #TheIntro #home .container2 #name_in_mobil_mode #my_name::after {
    display: none;
  }
  #home-container #TheIntro #home .container2 #name_in_mobil_mode #hello {
    top: -2em;
    width: auto;
    height: auto;
    color: rgb(0, 0, 0);
    font-size: 0.5em;
    font-weight: 900;
    z-index: 1;
    -webkit-text-stroke-width: 0px;
    color: var(--color0);
  }
  #home-container #TheIntro #home .container2 #home_logo {
    display: none;
  }
  #home-container #TheIntro #home .container2 #intro {
    font-size: 1em;
    max-width: 19em;
    background-color: rgba(0, 0, 0, 0.2);
    top: 5em;
    padding: 0.5em;
  }
  #home-container #TheIntro #home .container2 #intro .intro_title {
    border-radius: 2em;
    color: var(--color0);
  }
  #home-container #TheIntro #home .container2 #tel_gMailin_mobil_mode {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 15em;
    width: 40%;
    font-weight: 700;
    font-size: 0.6em;
    z-index: 3;
    display: flex;
    color: var(--color0);
    text-align: center;
    margin-bottom: 2%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.4em;
    padding: 0.5em;
    color: var(--color0);
  }
  #home-container #TheIntro #tel_gMail {
    display: none;
  }
  #home-container #TheIntro .network_container {
    display: none;
  }
}
#home-container #Lenvers {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Lenvers .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Lenvers #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Lenvers .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Lenvers .Image-container {
  width: 73em;
  height: 40em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Lenvers .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Lenvers .Image-container .one-Image-container p {
  display: none;
}
#home-container #Lenvers .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Lenvers .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Lenvers/AISSATOU - L'ENVERS DU DÉCOR - DIAMAGUEUNE 2017.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Lenvers .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Lenvers/AISSATOU 2 - L'ENVERS DU DÉCOR - DIAMAGUEUNE 2017.jpg");
  grid-row: span 2;
  animation-delay: 1s;
  height: 100%;
}
#home-container #Lenvers .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Lenvers/DABA- L'ENVERS DU DÉCOR - RUFISQUE 2018jpg.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Lenvers .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Lenvers/VENUS -L'ENVERS DU DECCORD, THIAROYE 2018.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Lenvers .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Lenvers/WASSO- L'ENVERS DU DÉCOR - HANN PECHEUR 2017.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Lenvers .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Lenvers .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Lenvers .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Lenvers .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Lenvers .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Lenvers .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Lenvers .network {
  width: 100%;
  height: 3em;
}
#home-container #Lenvers .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Lenvers .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Lenvers .network .network_container a {
  color: var(--colorX);
}
#home-container #Lenvers .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Lenvers .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Lenvers .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Lenvers {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Lenvers #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Lenvers .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Lenvers .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Lenvers .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Lenvers .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Lenvers .network {
    display: none;
  }
  #home-container #Lenvers .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Lenvers .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Lenvers .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Andadon {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Andadon .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Andadon #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Andadon .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Andadon .Image-container {
  width: 73em;
  height: 40em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Andadon .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Andadon .Image-container .one-Image-container p {
  display: none;
}
#home-container #Andadon .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Andadon .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Andadon/1_ FADIAR- ANDANDO- OUAKAM 2021.JPG.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Andadon .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Andadon/2_ TISBAAR- ANDANDO- OUAKAM 2021.JPG.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Andadon .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Andadon/3_ TAKOUSSAN- ANDANDO- OUAKAM 2021.JPG.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Andadon .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Andadon/4_ TIMISS- ANDANDO- OUAKAM 2021.JPG.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Andadon .Image-container .one-Image-container:nth-child(5) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Andadon .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Andadon .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Andadon .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Andadon .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Andadon .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Andadon .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Andadon .network {
  width: 100%;
  height: 3em;
}
#home-container #Andadon .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Andadon .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Andadon .network .network_container a {
  color: var(--colorX);
}
#home-container #Andadon .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Andadon .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Andadon .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Andadon {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Andadon #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Andadon .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Andadon .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Andadon .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Andadon .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Andadon .network {
    display: none;
  }
  #home-container #Andadon .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Andadon .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Andadon .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Memoire {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Memoire .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Memoire #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Memoire .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Memoire .Image-container {
  width: 63em;
  height: 100em;
  display: grid;
  grid-template-columns: repeat(14, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Memoire .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 7;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Memoire .Image-container .one-Image-container p {
  display: none;
}
#home-container #Memoire .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Memoire/1-IDJATOU-DIALLO-LA-MEMEOIRE-EN-MIROIR-KEDOUGOU-20211.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Memoire/2-KHADIDJATOU-DIALLO-LA-MEMOIRE-EN-MIROIR-KEDOUGOU-20211.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Memoire/3-KHADIJA-DIALLO-LA-MEMEOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Memoire/4-SARO-MALI-LA-MEMOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Memoire/5-MARIAMA-DIALLO-LA-MEMOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Memoire/6-FATOU-SOUARÉ-LA-MEMEOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Memoire/7-AMINATA-DIOUF-LA-MEMOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(8) {
  background-image: url("./Image/Memoire/8-AYA-NDIAYE-LA-MEMOIRE-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(9) {
  background-image: url("./Image/Memoire/9-MARIAMA-DIALLO-LA-MEMOIR-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-container .one-Image-container:nth-child(10) {
  background-image: url("./Image/Memoire/10-ALINE-SITOE-LA-MEMOIR-EN-MIROIR-KEDOUGOU-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Memoire .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Memoire .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Memoire .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Memoire .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Memoire .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Memoire .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Memoire .network {
  width: 100%;
  height: 3em;
}
#home-container #Memoire .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Memoire .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Memoire .network .network_container a {
  color: var(--colorX);
}
#home-container #Memoire .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Memoire .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Memoire .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Memoire {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Memoire #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Memoire .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Memoire .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Memoire .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Memoire .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Memoire .network {
    display: none;
  }
  #home-container #Memoire .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Memoire .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Memoire .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Temple {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Temple .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Temple #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Temple .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Temple .Image-container {
  width: 73em;
  height: 50em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Temple .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Temple .Image-container .one-Image-container p {
  display: none;
}
#home-container #Temple .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Temple/1-AIDA-SARR- LES-GARDIENNES-DU-TEMPLE- MAYA-2021.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Temple/2-AMY-THIOR-ET-CIE-LES-GARDIENNES-DU-TEMPLE-DJIRNDA-2021.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Temple/3-AWA-SARR-LES-GARDIENNES-DU-TEMPLE-DJIRNDA-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Temple/4-KHADY-NDIAYE-LES-GARDIENNES DU-TEMPLE-MAYA-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(5) {
  animation-delay: 1.5s;
  height: 100%;
  display: none;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Temple/5-BANBOUGAR-LES-GARDIENNES-DU-TEMPLE-SOKONE-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Temple/6-BINETA-LES-GARDIENNES-DU-TEMPLE-DJILOR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Temple .Image-container .one-Image-container:nth-child(8) {
  background-image: url("./Image/Temple/7-AWA-SARR-ET-CIE-LES-GARDIENNES-DU-TEMPLE-DJIRNDA-2021.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Temple .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Temple .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Temple .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Temple .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Temple .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Temple .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Temple .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Temple .network {
  width: 100%;
  height: 3em;
}
#home-container #Temple .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Temple .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Temple .network .network_container a {
  color: var(--colorX);
}
#home-container #Temple .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Temple .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Temple .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Temple {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Temple #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Temple .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Temple .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Temple .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Temple .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Temple .network {
    display: none;
  }
  #home-container #Temple .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Temple .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Temple .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Temple .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Caillou {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Caillou .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Caillou #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Caillou .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Caillou .Image-container {
  width: 73em;
  height: 50em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Caillou .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Caillou .Image-container .one-Image-container p {
  display: none;
}
#home-container #Caillou .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Caillou/CAILLOU-OUSSOUYE-2022.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Caillou/CAILLOU-KABROUSSE-4-2022.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Caillou/CAILLOU-DJIMBERENG-2022.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Caillou/6-CAILLOU-KABROUSSE-2022.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Caillou/5-CAILLOU-KABROUSSE-2022.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Caillou/4-CAILLOU-KABROUSSE-2022.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Caillou .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Caillou/CAILLOU-ZIGUINCHOR-022.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Caillou .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Caillou .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Caillou .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Caillou .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Caillou .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Caillou .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Caillou .network {
  width: 100%;
  height: 3em;
}
#home-container #Caillou .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Caillou .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Caillou .network .network_container a {
  color: var(--colorX);
}
#home-container #Caillou .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Caillou .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Caillou .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Caillou {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Caillou #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Caillou .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Caillou .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Caillou .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Caillou .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Caillou .network {
    display: none;
  }
  #home-container #Caillou .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Caillou .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Caillou .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Une {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Une .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Une #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Une .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Une .Image-container {
  width: 73em;
  height: 45em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Une .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Une .Image-container .one-Image-container p {
  display: none;
}
#home-container #Une .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Une .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Une/A-LA UNE-1-LOUIS-2023.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Une .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Une/A-LA UNE-2-LOUIS-2023.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Une .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Une/A-LA UNE-3-LOUIS-2023.JPG");
  animation-delay: 1.5s;
  grid-row: span 4;
  height: 92%;
}
#home-container #Une .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Une .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Une .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Une .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Une .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Une .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Une .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Une .network {
  width: 100%;
  height: 3em;
}
#home-container #Une .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Une .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Une .network .network_container a {
  color: var(--colorX);
}
#home-container #Une .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Une .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Une .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Une {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Une #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Une .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Une .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Une .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Une .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Une .network {
    display: none;
  }
  #home-container #Une .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Une .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Une .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Une .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Magnifique {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Magnifique .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Magnifique #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Magnifique .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Magnifique .Image-container {
  width: 73em;
  height: 40em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Magnifique .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Magnifique .Image-container .one-Image-container p {
  display: none;
}
#home-container #Magnifique .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Magnifique/BOUSSO, TU ES MAGNIFIQUE - DAKAR 2021.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Magnifique/KAREN - TU ES MAGNIFIQUE - MONTREAL 2019.jpg");
  grid-row: span 2;
  animation-delay: 1s;
  height: 100%;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Magnifique/KAREN, TU ES MAGNFIQUE - MONTREAL 2019.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Magnifique/ROXY, TU ES MAGNIFIQUE - MONTREAL 2019.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(5) {
  animation-delay: 1.5s;
  height: 85%;
}
#home-container #Magnifique .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Magnifique/STEFFI, TU ES MAGNIFIQUE - BRUXELLES 2025.jpg");
  animation-delay: 1.5s;
  height: 85%;
}
#home-container #Magnifique .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Magnifique .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Magnifique .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Magnifique .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Magnifique .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Magnifique .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Magnifique .network {
  width: 100%;
  height: 3em;
}
#home-container #Magnifique .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Magnifique .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Magnifique .network .network_container a {
  color: var(--colorX);
}
#home-container #Magnifique .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Magnifique .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Magnifique .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Magnifique {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Magnifique #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Magnifique .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Magnifique .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Magnifique .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Magnifique .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Magnifique .network {
    display: none;
  }
  #home-container #Magnifique .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Magnifique .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Magnifique .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Vagabonde {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Vagabonde .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Vagabonde #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Vagabonde .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Vagabonde .Image-container {
  width: 73em;
  height: 50em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Vagabonde .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Vagabonde .Image-container .one-Image-container p {
  display: none;
}
#home-container #Vagabonde .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Vagabonde/AMAH-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Vagabonde/CANELLE-ET-FLORA-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Vagabonde/EBOUELE-IDENTITÉ-VAGABONDE-BRIUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Vagabonde/LUBANSU-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Vagabonde/MBEKA-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Vagabonde/RACHID-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Vagabonde/SIRE-KABA-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-container .one-Image-container:nth-child(8) {
  background-image: url("./Image/Vagabonde/SORANA-IDENTITÉ-VAGABONDE-BRUXELLES-2023.jpg");
  height: 100%;
}
#home-container #Vagabonde .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Vagabonde .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Vagabonde .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Vagabonde .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Vagabonde .network {
  width: 100%;
  height: 3em;
}
#home-container #Vagabonde .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Vagabonde .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Vagabonde .network .network_container a {
  color: var(--colorX);
}
#home-container #Vagabonde .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Vagabonde .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Vagabonde .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Vagabonde {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Vagabonde #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Vagabonde .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Vagabonde .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Vagabonde .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Vagabonde .network {
    display: none;
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Vagabonde .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Meilleur {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Meilleur .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Meilleur #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Meilleur .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Meilleur .Image-container {
  width: 73em;
  height: 50em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Meilleur .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Meilleur .Image-container .one-Image-container p {
  display: none;
}
#home-container #Meilleur .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Meilleur/1-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Meilleur/2-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1s;
  height: 100%;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Meilleur/3-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Meilleur/4-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Meilleur/5-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Meilleur/6-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Meilleur .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Meilleur/7-POUR-LE-MEILLEUR-ET-POUR-LE-PIRE-DAKAR-2024.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Meilleur .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Meilleur .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Meilleur .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Meilleur .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Meilleur .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Meilleur .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Meilleur .network {
  width: 100%;
  height: 3em;
}
#home-container #Meilleur .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Meilleur .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Meilleur .network .network_container a {
  color: var(--colorX);
}
#home-container #Meilleur .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Meilleur .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Meilleur .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Meilleur {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Meilleur #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Meilleur .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Meilleur .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Meilleur .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Meilleur .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Meilleur .network {
    display: none;
  }
  #home-container #Meilleur .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Meilleur .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Meilleur .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Sama {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Sama .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Sama #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Sama .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Sama .Image-container {
  width: 73em;
  height: 200em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Sama .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Sama .Image-container .one-Image-container p {
  display: none;
}
#home-container #Sama .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Sama/MARRAKECH/ABDALAH-1-MARRAKECH-2023.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Sama/MARRAKECH/ABDALAH-2-MARRAKECH-2023.jpg");
  grid-row: span 4;
  animation-delay: 1s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Sama/MARRAKECH/ABDASSAMAD-1-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Sama/MARRAKECH/ABDASSAMAD-2-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Sama/MARRAKECH/HASSANE-1-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Sama/MARRAKECH/HASSANE-2-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Sama/MARRAKECH/KHADIJA-1-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(8) {
  background-image: url("./Image/Sama/MARRAKECH/KHADIJA-2-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(9) {
  background-image: url("./Image/Sama/MARRAKECH/OUMEYMA-1-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(10) {
  background-image: url("./Image/Sama/MARRAKECH/OUMEYMA-2-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(11) {
  background-image: url("./Image/Sama/MARRAKECH/TAAHA-1-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(12) {
  background-image: url("./Image/Sama/MARRAKECH/TAHA-2-MARRAKECH-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(13) {
  animation-delay: 1.5s;
  height: 100%;
  grid-column: span 15;
  grid-row: span 1;
  opacity: 0;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(14) {
  background-image: url("./Image/Sama/DAKAR/DOCTA-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(15) {
  background-image: url("./Image/Sama/DAKAR/DOCTA-2-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(16) {
  background-image: url("./Image/Sama/DAKAR/DOUTS-1-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(17) {
  background-image: url("./Image/Sama/DAKAR/DOUTS-2-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(18) {
  background-image: url("./Image/Sama/DAKAR/N.S-BA-1-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(19) {
  background-image: url("./Image/Sama/DAKAR/N.S-BA-T-2-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(20) {
  background-image: url("./Image/Sama/DAKAR/SADIO-1-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(21) {
  background-image: url("./Image/Sama/DAKAR/SADIO-2-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(22) {
  background-image: url("./Image/Sama/DAKAR/SOPHIE-1-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Sama .Image-container .one-Image-container:nth-child(23) {
  background-image: url("./Image/Sama/DAKAR/SOPHIE-2-DAKAR-2023.jpg");
  animation-delay: 1.5s;
  height: 100%;
  grid-row: span 4;
}
#home-container #Sama .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Sama .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Sama .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Sama .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Sama .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Sama .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Sama .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Sama .network {
  width: 100%;
  height: 3em;
}
#home-container #Sama .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Sama .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Sama .network .network_container a {
  color: var(--colorX);
}
#home-container #Sama .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Sama .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Sama .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Sama {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Sama #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Sama .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Sama .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Sama .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Sama .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Sama .network {
    display: none;
  }
  #home-container #Sama .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Sama .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Sama .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Sama .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Issue {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Issue .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Issue #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Issue .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Issue .Image-container {
  width: 73em;
  height: 80em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Issue .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Issue .Image-container .one-Image-container p {
  display: none;
}
#home-container #Issue .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(1) {
  background-image: url("./Image/Issue/1-ACT_.jpg");
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(2) {
  background-image: url("./Image/Issue/2-ABSCENCE.jpg");
  grid-row: span 2;
  animation-delay: 1s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(3) {
  background-image: url("./Image/Issue/3-TRISTESSE.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(4) {
  background-image: url("./Image/Issue/4-BASKET.jpg");
  grid-row: span 4;
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(5) {
  background-image: url("./Image/Issue/5-ERREUR.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(6) {
  background-image: url("./Image/Issue/6-HH-ISSUE-DE-SECOURS.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(7) {
  background-image: url("./Image/Issue/7-EXPRESSION.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(8) {
  background-image: url("./Image/Issue/8-JOIE.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(9) {
  background-image: url("./Image/Issue/9-COLÉRE.jpg");
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-container .one-Image-container:nth-child(10) {
  background-image: url("./Image/Issue/10-RECONCILIATION.jpg");
  grid-row: span 4;
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Issue .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Issue .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Issue .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Issue .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Issue .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Issue .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Issue .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Issue .network {
  width: 100%;
  height: 3em;
}
#home-container #Issue .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Issue .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Issue .network .network_container a {
  color: var(--colorX);
}
#home-container #Issue .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Issue .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Issue .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Issue {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Issue #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Issue .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Issue .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Issue .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Issue .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Issue .network {
    display: none;
  }
  #home-container #Issue .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Issue .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Issue .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Issue .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Obstacle {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Obstacle .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Obstacle #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Obstacle .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Obstacle .Image-container {
  width: 73em;
  height: 40em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Obstacle .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Obstacle .Image-container .one-Image-container p {
  display: none;
}
#home-container #Obstacle .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Obstacle .Image-container .one-Image-container:nth-child(1) {
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Obstacle .Image-container .one-Image-container:nth-child(2) {
  animation-delay: 1s;
  height: 100%;
}
#home-container #Obstacle .Image-container .one-Image-container:nth-child(3) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Obstacle .Image-container .one-Image-container:nth-child(4) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Obstacle .Image-container .one-Image-container:nth-child(5) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Obstacle .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Obstacle .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Obstacle .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Obstacle .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Obstacle .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Obstacle .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Obstacle .network {
  width: 100%;
  height: 3em;
}
#home-container #Obstacle .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Obstacle .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Obstacle .network .network_container a {
  color: var(--colorX);
}
#home-container #Obstacle .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Obstacle .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Obstacle .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Obstacle {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Obstacle #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Obstacle .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Obstacle .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Obstacle .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Obstacle .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Obstacle .network {
    display: none;
  }
  #home-container #Obstacle .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Obstacle .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Obstacle .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #Contact {
  z-index: 4;
}
#home-container #Contact #contact_title {
  position: absolute;
  top: 2%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 10;
}
#home-container #Contact .contact_container_flex {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
}
#home-container #Contact .contact_container_flex .contact_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  line-height: 3.2em;
  height: 100%;
  font-family: "Notable", sans-serif;
  z-index: 3;
}
#home-container #Contact .contact_container_flex .contact_container a {
  text-decoration: none;
}
#home-container #Contact .contact_container_flex .contact_container a:hover {
  color: #000;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(1) {
  left: 20%;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(2) {
  left: -20%;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(3) {
  left: 15%;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(4) {
  left: -20%;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(5) {
  left: 10%;
}
#home-container #Contact .contact_container_flex .contact_container a:nth-child(6) {
  left: -35%;
}
#home-container #Contact .contact_container_flex .contact_container .contact_cart {
  cursor: pointer;
  font-size: 4em;
  font-stretch: condensed;
  color: var(--colorX);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: var(--shadow0);
  transform: scale(1);
}
#home-container #Contact .contact_container_flex .contact_container .contact_cart:hover {
  color: var(--colorX);
  z-index: 40;
  transform: scale(1.2);
}
#home-container #Contact .contact_container_flex .contact_cart_info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color0);
  background-color: var(--colorX);
  font-size: 0.6em;
  border: 0.3em var(--colorX) solid;
  border-radius: 0.3em;
  opacity: 0.1;
  transition: all 1s;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(2) {
  top: 50%;
  left: 55%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(3) {
  top: 50%;
  left: 15%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(4) {
  top: 64%;
  left: 25%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(5) {
  top: 72%;
  left: 45%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(6) {
  top: 20%;
  left: 65%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(7) {
  top: 56%;
  left: 75%;
}
#home-container #Contact .contact_container_flex .contact_cart_info:nth-child(8) {
  top: 35%;
  left: 35%;
}
#home-container #Contact #tel_gMail {
  bottom: 2%;
  right: 50%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
  transform: translate(50%, 0%);
}
@media all and (max-width: 800px) {
  #home-container #Contact {
    width: 100%;
  }
  #home-container #Contact #contact_title {
    width: 100%;
    top: 1%;
    left: 0%;
    text-align: center;
  }
  #home-container #Contact .contact_container_flex {
    height: 100%;
    width: 90%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  #home-container #Contact .contact_container_flex .contact_container {
    line-height: 2em;
  }
  #home-container #Contact .contact_container_flex .contact_container a:nth-child(6) {
    left: -25%;
  }
  #home-container #Contact .contact_container_flex .contact_container .contact_cart {
    font-size: 2em;
    color: var(--colorX);
  }
  #home-container #Contact #tel_gMail {
    text-align: center;
  }
}
#home-container #Tn {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
  background-position-x: 100%;
}
#home-container #Tn .Nimp {
  position: fixed;
  width: 10em;
  height: 10em;
  background-image: url("");
  background-size: 100%;
  display: none;
}
#home-container #Tn #Article-title {
  position: absolute;
  width: 100%;
  top: 1%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home-container #Tn .the-paragraph {
  width: 70%;
  margin-top: 6em;
  text-align: center;
  font-size: 0.8em;
  color: var(--colorX);
  font-weight: 700;
}
#home-container #Tn .Image-container {
  width: 73em;
  height: 40em;
  display: grid;
  grid-template-columns: repeat(15, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-top: 5em;
  margin-bottom: 3em;
}
#home-container #Tn .Image-container .one-Image-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: var(--colorX);
  grid-column: span 5;
  grid-row: span 2;
  border: 0.1em solid var(--colorX);
  border-radius: 0.2em;
  background-position: center;
  background-position-y: 100%;
  background-position-x: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  transition-duration: 0.3s;
  color: transparent;
  background-size: cover;
}
#home-container #Tn .Image-container .one-Image-container p {
  display: none;
}
#home-container #Tn .Image-container .one-Image-container:hover {
  transform: scale(1.1);
  z-index: 2;
}
#home-container #Tn .Image-container .one-Image-container:nth-child(1) {
  height: 100%;
  animation-delay: 0.5s;
}
#home-container #Tn .Image-container .one-Image-container:nth-child(2) {
  animation-delay: 1s;
  height: 100%;
}
#home-container #Tn .Image-container .one-Image-container:nth-child(3) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Tn .Image-container .one-Image-container:nth-child(4) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Tn .Image-container .one-Image-container:nth-child(5) {
  animation-delay: 1.5s;
  height: 100%;
}
#home-container #Tn .Image-presentation-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0%;
  left: 0%;
  z-index: 5;
}
#home-container #Tn .Image-presentation-container .Image-container {
  width: auto;
  height: auto;
  background: var(--colorX);
  background: rgba(36, 36, 36, 0.96);
  border-radius: 0.2em;
  box-shadow: 0px 0.5px 24px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 100%;
  margin: auto;
}
#home-container #Tn .Image-presentation-container .Image-container .show-vertical-image {
  margin: 1em;
  margin-right: 0em;
  width: 30em;
  height: 45em;
  background-position: center;
  background-size: 103%;
  background-repeat: no-repeat;
  grid-column: 1;
  grid-row: 1;
  background-size: contain;
}
#home-container #Tn .Image-presentation-container .Image-container .show-horizontal-image {
  margin: 2em;
  margin-right: 0em;
  width: 50em;
  height: 30em;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column: 1;
  grid-row: 1;
}
#home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text {
  width: 20em;
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 7% 23%;
  color: var(--color0);
}
#home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text span {
  width: 100%;
  grid-row: 2;
  font-size: 2em;
  margin: auto;
}
#home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text p {
  width: 90%;
  font-size: 0.8em;
  grid-row: 3;
}
#home-container #Tn .Image-presentation-container .Image-container .close-Image-presantation {
  position: absolute;
  top: 0.1em;
  right: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: var(--color0);
  background: none;
  font-size: 2em;
  transform: scale(1);
  z-index: 20;
  cursor: pointer;
  border: none;
}
#home-container #Tn .Image-presentation-container .Image-container .close-Image-presantation:hover {
  transform: scale(1.1);
}
#home-container #Tn .Image-presentation-container .Image-container .close-Image-presantation:active {
  transform: scale(1);
}
#home-container #Tn .network {
  width: 100%;
  height: 3em;
}
#home-container #Tn .network #tel_gMail {
  left: 2%;
  position: absolute;
  max-width: 15em;
  width: 40%;
  font-weight: 700;
  font-size: 0.6em;
  z-index: 3;
  display: flex;
  color: #000;
}
#home-container #Tn .network .network_container {
  position: absolute;
  right: 2%;
  width: 30%;
  height: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  color: var(--colorX);
  filter: url(#noise);
}
#home-container #Tn .network .network_container a {
  color: var(--colorX);
}
#home-container #Tn .network .network_container a:hover {
  transform: scale(1.5);
  color: #000;
}
#home-container #Tn .network .network_container a:active {
  transform: scale(0.9);
}
#home-container #Tn .network .network_container a .network {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}
@media all and (max-width: 1000px) {
  #home-container #Tn {
    background-position: center;
    background-size: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #home-container #Tn #Article-title {
    left: 0em;
    text-align: center;
    margin-top: 4em;
    position: relative;
  }
  #home-container #Tn .the-paragraph {
    width: 95%;
    margin-top: 5em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 0.9em;
    color: var(--colorX);
    font-weight: 500;
  }
  #home-container #Tn .Image-container {
    width: 93%;
    height: 80em;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 0.5em;
    grid-row-gap: 1.5em;
  }
  #home-container #Tn .Image-container .one-Image-container {
    grid-row: span 1;
    grid-column: span 1;
    background-size: cover;
    width: 90vw;
    height: 20vw;
    box-shadow: 0px 0.1px 24px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  #home-container #Tn .Image-container .one-Image-container:hover {
    transform: scale(1.06);
    z-index: 2;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(n) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(1) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(2) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(3) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(4) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .Image-container .one-Image-container:nth-child(5) {
    grid-row: span 1;
    grid-column: span 1;
  }
  #home-container #Tn .network {
    display: none;
  }
  #home-container #Tn .Image-presentation-container .Image-container {
    width: 100vw;
    height: 103vh;
    border-radius: 0em;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 2em 70% 30%;
    background: var(--colorX);
    background: rgba(0, 0, 0, 0.806);
  }
  #home-container #Tn .Image-presentation-container .Image-container .show-vertical-image {
    margin: 0em;
    width: 95%;
    height: 90%;
    grid-column: span 2;
    grid-row: 2;
    margin: auto;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Tn .Image-presentation-container .Image-container .show-horizontal-image {
    margin: auto;
    grid-column: span 2;
    grid-row: 2;
    width: 95%;
    background-color: rgba(11, 11, 11, 0.9);
    border: 0.3em rgba(11, 11, 11, 0.9) solid;
    border-radius: 0.2em;
  }
  #home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text {
    width: 100%;
    grid-column: span 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    color: var(--color0);
  }
  #home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text span {
    width: 100%;
    grid-row: 1;
    text-align: center;
    font-size: 1.5em;
  }
  #home-container #Tn .Image-presentation-container .Image-container .show-vertical-image-text p {
    grid-row: 2;
    width: 100%;
    margin: none;
    text-align: center;
  }
}
#home-container #ContactB {
  z-index: 4;
}
#home-container #ContactB #contactB_title {
  position: absolute;
  top: 2%;
  left: 1em;
  color: #000;
  font-size: 0.9em;
  font-weight: 900;
  text-shadow: 1px 0px 0px rgb(0, 0, 0);
  z-index: 10;
}
@media all and (max-width: 800px) {
  #home-container #Contact {
    width: 100%;
  }
  #home-container #Contact #contact_title {
    width: 100%;
    top: 1%;
    left: 0%;
    text-align: center;
  }
}

.Loaders {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.Loaders .a {
  width: 10em;
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Loaders .a div {
  position: absolute;
  border: 4px solid var(--colorX);
  opacity: 1;
  border-radius: 50%;
  transform: translate(80%, 80%);
  animation: a 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.Loaders .a div:nth-child(2) {
  transform: translate(50%, 50%);
  animation-delay: -0.5s;
}
@keyframes a {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
    background-color: var(--color0);
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

@media all and (max-width: 800px) {
  #home-container {
    background: var(--color0);
    width: 100vw;
    min-height: 100vh;
    margin: 0%;
  }
}
@media all and (max-width: 1000px) {
  #home-container {
    width: 100vw;
    min-height: 100vh;
    border-radius: 0em;
  }
}/*# sourceMappingURL=Style.css.map */